<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{b1313df4-dffa-4b93-8cff-698484be386d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{b4f10d6a-cee1-4a20-acb2-c6478681cbc9}</v>
          <v n="GuidReInit">{b3a07dfe-f5c0-4dad-883f-2051b73cc1b8}</v>
          <v n="GuidExitX">{588194cf-8a04-4562-9b44-14e3646691ce}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>